{
  "_version": "1.85.0",
  "sap.app": {
    "id": "com.po.purchaseorder",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.25.0",
      "toolsId": "53d68396-8a5b-4413-b027-30ac01f5364b"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/CatalogService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    },
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.po.purchaseorder.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        }
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "PosList",
          "target": [
            "PosList"
          ]
        },
        {
          "pattern": "POs({key}):?query:",
          "name": "PosObjectPage",
          "layout": "TwoColumnsMidExpanded",
          "target": [
            "PosList",
            "PosObjectPage"
          ]
        },
        {
          "pattern": "POs({key})/Items({key2}):?query:",
          "name": "POItemsObjectPage",
          "layout": "ThreeColumnsMidExpanded",
          "target": [
            "PosList",
            "PosObjectPage",
            "POItemsObjectPage"
          ]
        }
      ],
      "targets": {
        "PosList": {
          "type": "Component",
          "id": "PosList",
          "name": "sap.fe.templates.ListReport",
          "controlAggregation": "beginColumnPages",
          "options": {
            "settings": {
              "contextPath": "/POs",
              "initialLoad": "Enabled",
              "variantManagement": "Page",
              "navigation": {
                "POs": {
                  "detail": {
                    "route": "PosObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          },
          "contextPattern": ""
        },
        "PosObjectPage": {
          "type": "Component",
          "id": "PosObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "controlAggregation": "midColumnPages",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/POs",
              "navigation": {
                "Items": {
                  "detail": {
                    "route": "POItemsObjectPage"
                  }
                }
              }
            }
          },
          "contextPattern": "/POs({key})"
        },
        "POItemsObjectPage": {
          "type": "Component",
          "id": "POItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "controlAggregation": "endColumnPages",
          "options": {
            "settings": {
              "contextPath": "/POItems"
            }
          },
          "contextPattern": "/POs({key})/Items({key2})"
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
